

-----------------
38) 1k blocks. dir.:
     minls /home/pn-cs453/Given/Asgn5/Images/SmallBlocks--1k 
-----------------
Test program output:
/:^M
drwxrwxrwx   256 .^M
drwxrwxrwx   256 ..^M
drwxr-xr-x   256 DirOne^M
drwxr-xr-x   256 DirTwo^M
Diffs: ( < Reference > Testfile ):


-----------------
50) unpartitioned, w/filename:
     minget /home/pn-cs453/Given/Asgn5/Images/TestImage /Hello 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
51) partitioned, w/filename, p0:
     minget -p0 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
52) partitioned, w/filename, p1:
     minget -p1 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
53) partitioned, w/filename, p2:
     minget -p2 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
54) partitioned, w/filename, p3:
     minget -p3 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
55) subpart., no filename s0:
     minget -p0 -s0 /home/pn-cs453/Given/Asgn5/Images/HardDisk 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
56) subpart., no filename s2:
     minget -p0 -s2 /home/pn-cs453/Given/Asgn5/Images/HardDisk 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
57) subpart., w/filename:
     minget -p0 -s2 /home/pn-cs453/Given/Asgn5/Images/HardDisk /home/pnico/Message 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
59) unpartitioned, w/filename:
     minget /home/pn-cs453/Given/Asgn5/Images/TestImage /Hello /dev/stdout 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
60) partitioned, w/filename, p0:
     minget -p0 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message /dev/stdout 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
61) partitioned, w/filename, p1:
     minget -p1 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message /dev/stdout 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
62) partitioned, w/filename, p2:
     minget -p2 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message /dev/stdout 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
63) partitioned, w/filename, p3:
     minget -p3 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message /dev/stdout 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
66) subpart., w/filename:
     minget -p0 -s2 /home/pn-cs453/Given/Asgn5/Images/HardDisk /home/pnico/Message /dev/stdout 
-----------------
Program exited with bad status: 2

Test program output:


-----------------
68) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Files 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
70) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /DeepPaths/a/b/c/d/e/i/j/k/Files 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
71) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /DeepPaths/a/b/c/d/e/i/j/k/Files/Message 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
72) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Files /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
74) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /DeepPaths/a/b/c/d/e/i/j/k/Files /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
75) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /DeepPaths/a/b/c/d/e/i/j/k/Files/Message /dev/stdout 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
76) multi-zone directory (file):
     minget /home/pn-cs453/Given/Asgn5/Images/BigDirectories LastFile 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
77) multi-zone directory (file):
     minget /home/pn-cs453/Given/Asgn5/Images/BigDirectories LastFile /dev/stdout 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
78) indirect directory (file):
     minget /home/pn-cs453/Given/Asgn5/Images/BigIndirectDirs Level1/Level2/LastFile 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
79) indirect directory (file):
     minget /home/pn-cs453/Given/Asgn5/Images/BigIndirectDirs Level1/Level2/LastFile /dev/stdout 
-----------------
Program exited with bad status: 65280

Test program output:
This is not a File!^M


-----------------
80) directories-deleted:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Deleted 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
83) directories-deleted:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Deleted /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?
